<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.2.0</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Authors>Alexander Sousa Barbosa</Authors>
    <Tags>Web-Api,Linux,JSON</Tags>
    <RepositoryUrl>https://gitlab.com/easbarba/apito-aspnet</RepositoryUrl>
    <PackageProjectUrl>https://gitlab.com/easbarba/onur-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Evaluate soccer referees' performance.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="bogus" Version="35.4.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
  </ItemGroup>

</Project>
