# apito-aspnet

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUITING.md  Dockerfile  LICENSE  Makefile  README.md  apitest  apitest-commands  apito.sln  container-commands
.github/workflows/: ci.yml
Apito/: Apito.csproj  Apito.http  LifetimeServicesCollectionExtensions.cs  Program.cs  README.md  appsettings.Development.json
Apito.Tests/: Apito.Tests.csproj
Apito.Tests/Controllers/: CustomWebApplicationFactory.cs  HomeControllerTests.cs
Apito/Common/: BaseEntity.cs  ResponseDTO.cs
Apito/DTOs/: ResponseDTO.cs
Apito/Entities/: BaseEntity.cs
Apito/Helpers/: DataContext.cs
Apito/Properties/: launchSettings.json
Apito/Referees/: IRefereeService.cs  RefereeDTO.cs  RefereeSeed.cs  RefereeService.cs  RefereesController.cs  Referre.cs
envs/: database  security
scripts/: db-seed  start  test  watch
